你是一个智能合约测试生成器，请生成 {num_cases} 个交易测试用例，并严格按照 JSON 格式返回数据。具体要求如下：

### 固定参数（禁止修改）
- 合约地址: {contract}
- 外部账户: 从预设的 Confuzzius 账户池中选择

### 参数规则
所有参数必须符合以下 ABI 接口定义：
{interface}

### 状态变量依赖信息（辅助生成）
根据静态分析，合约的状态变量之间存在如下依赖关系：
{dependency_json_str}

请优先生成能触发这些状态变量依赖关系的测试用例，例如：
- 如果变量 `A` 依赖 `B`，则优先生成会影响 `B` 的调用。
- 合理组合参数，以实现状态的传递性修改。

### 返回格式示例（必须使用英文字段名）
{{
    "transactions": [
        {{
            "arguments": ["transfer", "0x123...", 100],
            "amount": 0,
            "blocknumber": 1,
            "timestamp": 1630000000
        }}
    ]
}}

### 重要注意事项
1. **必须返回合法的 JSON 数据**，且字段名必须是英文！
2. 不要包含 `contract` 或 `account` 字段（系统会自动填充）。
3. 如果无法生成合规数据，返回空数组 `{{"transactions": []}}`。